# LOCAL / TEST Credentials
AMADEUS_CLIENT_ID_TEST=A5HNAVhALDwzUsAmjae9GkGm5NlSjbYz
AMADEUS_CLIENT_SECRET_TEST=Bt7RdaABXL7fS11I

# PRODUCTION Credentials
AMADEUS_CLIENT_ID_PROD=8gxPabmeFlr8apMcxk5tA9u15RI4TOmC
AMADEUS_CLIENT_SECRET_PROD=3dHxnjlqzo0TN9ym

# Set to "production" to use PROD keys and API, or "development" for TEST keys.
NODE_ENV=production
DATABASE_URL="postgresql://skytracker:j7cVaIdGhd0DcPORaeg3RcOCjE0lk9ll@127.0.0.1:5433/skytracker_db?schema=public"
POSTGRES_PASSWORD=j7cVaIdGhd0DcPORaeg3RcOCjE0lk9ll
