# LOCAL / TEST Credentials
AMADEUS_CLIENT_ID_TEST=A5HNAVhALDwzUsAmjae9GkGm5NlSjbYz
AMADEUS_CLIENT_SECRET_TEST=Bt7RdaABXL7fS11I

# PRODUCTION Credentials
AMADEUS_CLIENT_ID_PROD=H2gryDZ5DM7BeKt0zCxFloOAYuzNVJjX
AMADEUS_CLIENT_SECRET_PROD=hWQFDgjT93kOHjLR

# Set to "production" to use PROD keys and API, or "development" for TEST keys.
NODE_ENV=development
DATABASE_URL="postgresql://skytracker:skytracker_password@127.0.0.1:5433/skytracker_db?schema=public"
